# Bookshelf

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ozkan/bookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozkan/bookshelf/: MainActivity.kt
app/src/main/java/com/ozkan/bookshelf/data/repository/: DataStoreRepository.kt
app/src/main/java/com/ozkan/bookshelf/di/: AppModele.kt  BookshelfApp.kt  CoreLibApplication.kt  FirebaseModele.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ozkan/bookshelf/firebase/dto/: Basket.kt  Book.kt  Cart.kt  User.kt
app/src/main/java/com/ozkan/bookshelf/firebase/remote/: AuthRepository.kt  BookRepository.kt
app/src/main/java/com/ozkan/bookshelf/firebase/repository/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt
app/src/main/java/com/ozkan/bookshelf/firebase/util/: Constants.kt  UiState.kt
app/src/main/java/com/ozkan/bookshelf/ui/: MainActivity.kt
app/src/main/java/com/ozkan/bookshelf/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ozkan/bookshelf/ui/screens/api_state/: ApiStateHandle.kt
app/src/main/java/com/ozkan/bookshelf/ui/screens/auth_screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ozkan/bookshelf/ui/screens/auth_screens/register/: RegisterPage.kt  RegisterViewModel.kt
app/src/main/java/com/ozkan/bookshelf/ui/screens/common/api_state/: ApiStateHandle.kt
app/src/main/java/com/ozkan/bookshelf/ui/screens/common/button/: Button.kt
app/src/main/java/com/ozkan/bookshelf/ui/screens/common/dialog/: Dialog.kt
app/src/main/java/com/ozkan/bookshelf/ui/screens/common/text/: Text.kt
app/src/main/java/com/ozkan/bookshelf/ui/screens/main_screens/: HomePage.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/ozkan/bookshelf/ui/screens/main_screens/basket_screen/: BasketScreen.kt  CartCardBook.kt  CartScreen.kt  CartScreenViewModel.kt
app/src/main/java/com/ozkan/bookshelf/ui/screens/main_screens/basket_screen/detail_cart_book/: CartBookDetail.kt
app/src/main/java/com/ozkan/bookshelf/ui/screens/main_screens/booksScreen/: BookScreen.kt  CardBook.kt
app/src/main/java/com/ozkan/bookshelf/ui/screens/main_screens/booksScreen/book_detail/: BookDetailScreen.kt
app/src/main/java/com/ozkan/bookshelf/ui/screens/main_screens/favorite_screen/: FavoriteCardBook.kt  FavoriteScreen.kt  FavoriteScreenViewModel.kt
app/src/main/java/com/ozkan/bookshelf/ui/screens/main_screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/ozkan/bookshelf/ui/screens/main_screens/profile_screen/: ProfileScreenViewModel.kt
app/src/main/java/com/ozkan/bookshelf/ui/screens/on_boarding_screens/: OnBoardingPage.kt  OnBoardingPageViewModel.kt
app/src/main/java/com/ozkan/bookshelf/ui/screens/splash_screen/: SplashViewModel.kt
app/src/main/java/com/ozkan/bookshelf/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ozkan/bookshelf/ui/util/: OnBoarding.kt
app/src/main/java/com/ozkan/bookshelf/util/: Constants.kt
app/src/main/java/com/ozkan/bookshelf/util/extension/: Extension.kt
app/src/main/java/com/ozkan/bookshelf/util/pref/: HawkImpl.kt  Pref.kt  Prefs.kt
app/src/main/res/drawable/: read_book.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/ozkan/bookshelf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
